server.port = 3000

spring.datasource.url = jdbc:postgresql://localhost:5432/bossabox
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.file=appfile.log


security.jwt-key-secret = ${JWT_SECRET:aGFycnlwb3R0ZXI=}
security.jwt-expiration = 86400000
